--cpu Cortex-M3
".\objects\uart.o"
".\objects\gpio.o"
".\objects\timer.o"
".\objects\exit.o"
".\objects\i2c.o"
".\objects\spi.o"
".\objects\adc.o"
".\objects\main.o"
".\objects\systime.o"
".\objects\interrupt.o"
".\objects\serialize.o"
".\objects\uidlink.o"
".\objects\mahony.o"
".\objects\ellipsoid_fitting.o"
".\objects\dcblmotor.o"
".\objects\remotecontrol.o"
".\objects\sbus.o"
".\objects\mpu6050.o"
".\objects\hmc5883l.o"
".\objects\ms5611.o"
".\objects\oled.o"
".\objects\openmv.o"
".\objects\buzzer.o"
".\objects\imu_yis100.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\FlightControl_V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FlightControl_V1.map" -o .\Objects\FlightControl_V1.0