E:\C#work\AppTest_V2.0\AppTest_V2.0\bin\Debug\AppTest_V2.0.exe
E:\C#work\AppTest_V2.0\AppTest_V2.0\bin\Debug\AppTest_V2.0.pdb
E:\C#work\AppTest_V2.0\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csprojResolveAssemblyReference.cache
E:\C#work\AppTest_V2.0\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Form1.resources
E:\C#work\AppTest_V2.0\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Properties.Resources.resources
E:\C#work\AppTest_V2.0\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csproj.GenerateResource.Cache
E:\C#work\AppTest_V2.0\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.exe
E:\C#work\AppTest_V2.0\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.pdb
E:\C#work\AppTest_V2.1\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.exe
E:\C#work\AppTest_V2.1\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.pdb
E:\C#work\AppTest_V2.1\AppTest_V2.0\bin\Debug\AppTest_V2.0.exe
E:\C#work\AppTest_V2.1\AppTest_V2.0\bin\Debug\AppTest_V2.0.pdb
E:\C#work\AppTest_V2.1\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csprojResolveAssemblyReference.cache
E:\C#work\AppTest_V2.1\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.ControlParameters.resources
E:\C#work\AppTest_V2.1\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Form1.resources
E:\C#work\AppTest_V2.1\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Gps.resources
E:\C#work\AppTest_V2.1\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Imu.resources
E:\C#work\AppTest_V2.1\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.MainPage.resources
E:\C#work\AppTest_V2.1\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Properties.Resources.resources
E:\C#work\AppTest_V2.1\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.RemoteControl.resources
E:\C#work\AppTest_V2.1\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csproj.GenerateResource.Cache
E:\C#work\AppTest_V2.3\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.exe
E:\C#work\AppTest_V2.3\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.pdb
E:\C#work\AppTest_V2.3\AppTest_V2.0\bin\Debug\AppTest_V2.0.exe
E:\C#work\AppTest_V2.3\AppTest_V2.0\bin\Debug\AppTest_V2.0.pdb
E:\C#work\AppTest_V2.3\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csprojResolveAssemblyReference.cache
E:\C#work\AppTest_V2.3\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.ControlParameters.resources
E:\C#work\AppTest_V2.3\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Form1.resources
E:\C#work\AppTest_V2.3\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Gps.resources
E:\C#work\AppTest_V2.3\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Imu.resources
E:\C#work\AppTest_V2.3\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.MainPage.resources
E:\C#work\AppTest_V2.3\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Properties.Resources.resources
E:\C#work\AppTest_V2.3\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.RemoteControl.resources
E:\C#work\AppTest_V2.3\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csproj.GenerateResource.Cache
E:\C#work\AppTest_V2.4\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.exe
E:\C#work\AppTest_V2.4\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.pdb
E:\C#work\AppTest_V2.4\AppTest_V2.0\bin\Debug\AppTest_V2.0.exe
E:\C#work\AppTest_V2.4\AppTest_V2.0\bin\Debug\AppTest_V2.0.pdb
E:\C#work\AppTest_V2.4\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csprojResolveAssemblyReference.cache
E:\C#work\AppTest_V2.4\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.ControlParameters.resources
E:\C#work\AppTest_V2.4\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Form1.resources
E:\C#work\AppTest_V2.4\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Gps.resources
E:\C#work\AppTest_V2.4\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Imu.resources
E:\C#work\AppTest_V2.4\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.MainPage.resources
E:\C#work\AppTest_V2.4\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Properties.Resources.resources
E:\C#work\AppTest_V2.4\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.RemoteControl.resources
E:\C#work\AppTest_V2.4\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csproj.GenerateResource.Cache
E:\C#work\AppTest_V3.1\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.exe
E:\C#work\AppTest_V3.1\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.pdb
E:\C#work\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.exe
E:\C#work\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.pdb
E:\C#work\AppTest_V3.2\AppTest_V2.0\bin\Debug\AppTest_V2.0.exe
E:\C#work\AppTest_V3.2\AppTest_V2.0\bin\Debug\AppTest_V2.0.pdb
E:\C#work\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csprojResolveAssemblyReference.cache
E:\C#work\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.ControlParameters.resources
E:\C#work\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Form1.resources
E:\C#work\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Gps.resources
E:\C#work\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Imu.resources
E:\C#work\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.MainPage.resources
E:\C#work\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Properties.Resources.resources
E:\C#work\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.RemoteControl.resources
E:\C#work\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csproj.GenerateResource.Cache
D:\嵌入式实验\jianzhujun\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.exe
D:\嵌入式实验\jianzhujun\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.pdb
D:\嵌入式实验\jianzhujun\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csprojResolveAssemblyReference.cache
D:\嵌入式实验\jianzhujun\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.ControlParameters.resources
D:\嵌入式实验\jianzhujun\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Form1.resources
D:\嵌入式实验\jianzhujun\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Gps.resources
D:\嵌入式实验\jianzhujun\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Imu.resources
D:\嵌入式实验\jianzhujun\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.MainPage.resources
D:\嵌入式实验\jianzhujun\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Properties.Resources.resources
D:\嵌入式实验\jianzhujun\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.RemoteControl.resources
D:\嵌入式实验\jianzhujun\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csproj.GenerateResource.Cache
D:\嵌入式实验\jianzhujun\AppTest_V3.2\AppTest_V2.0\bin\Debug\AppTest_V2.0.exe
D:\嵌入式实验\jianzhujun\AppTest_V3.2\AppTest_V2.0\bin\Debug\AppTest_V2.0.pdb
D:\嵌入式实验\finalapp\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.exe
D:\嵌入式实验\finalapp\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.pdb
D:\嵌入式实验\finalapp\AppTest_V3.2\AppTest_V2.0\bin\Debug\AppTest_V2.0.exe
D:\嵌入式实验\finalapp\AppTest_V3.2\AppTest_V2.0\bin\Debug\AppTest_V2.0.pdb
D:\嵌入式实验\finalapp\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csprojResolveAssemblyReference.cache
D:\嵌入式实验\finalapp\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.ControlParameters.resources
D:\嵌入式实验\finalapp\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Form1.resources
D:\嵌入式实验\finalapp\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Gps.resources
D:\嵌入式实验\finalapp\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Imu.resources
D:\嵌入式实验\finalapp\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.MainPage.resources
D:\嵌入式实验\finalapp\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Properties.Resources.resources
D:\嵌入式实验\finalapp\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.RemoteControl.resources
D:\嵌入式实验\finalapp\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csproj.GenerateResource.Cache
E:\C#work\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\bin\Debug\AppTest_V2.0.exe
E:\C#work\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\bin\Debug\AppTest_V2.0.pdb
E:\C#work\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csproj.AssemblyReference.cache
E:\C#work\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.ControlParameters.resources
E:\C#work\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Form1.resources
E:\C#work\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Gps.resources
E:\C#work\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Imu.resources
E:\C#work\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.MainPage.resources
E:\C#work\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Properties.Resources.resources
E:\C#work\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.RemoteControl.resources
E:\C#work\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csproj.GenerateResource.cache
E:\C#work\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csproj.CoreCompileInputs.cache
E:\C#work\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csproj.CopyComplete
E:\C#work\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.exe
E:\C#work\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.pdb
E:\shiyanshi\蹇竹君\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.exe
E:\shiyanshi\蹇竹君\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.pdb
E:\shiyanshi\蹇竹君\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\bin\Debug\AppTest_V2.0.exe
E:\shiyanshi\蹇竹君\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\bin\Debug\AppTest_V2.0.pdb
E:\shiyanshi\蹇竹君\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csprojResolveAssemblyReference.cache
E:\shiyanshi\蹇竹君\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.ControlParameters.resources
E:\shiyanshi\蹇竹君\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Form1.resources
E:\shiyanshi\蹇竹君\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Gps.resources
E:\shiyanshi\蹇竹君\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Imu.resources
E:\shiyanshi\蹇竹君\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.MainPage.resources
E:\shiyanshi\蹇竹君\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Properties.Resources.resources
E:\shiyanshi\蹇竹君\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.RemoteControl.resources
E:\shiyanshi\蹇竹君\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csproj.GenerateResource.Cache
D:\嵌入式实验\final2.0\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.exe
D:\嵌入式实验\final2.0\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.pdb
D:\嵌入式实验\final2.0\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\bin\Debug\AppTest_V2.0.exe
D:\嵌入式实验\final2.0\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\bin\Debug\AppTest_V2.0.pdb
D:\嵌入式实验\final2.0\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csprojResolveAssemblyReference.cache
D:\嵌入式实验\final2.0\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.ControlParameters.resources
D:\嵌入式实验\final2.0\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Form1.resources
D:\嵌入式实验\final2.0\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Gps.resources
D:\嵌入式实验\final2.0\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Imu.resources
D:\嵌入式实验\final2.0\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.MainPage.resources
D:\嵌入式实验\final2.0\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Properties.Resources.resources
D:\嵌入式实验\final2.0\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.RemoteControl.resources
D:\嵌入式实验\final2.0\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csproj.GenerateResource.Cache
D:\vsproject\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.exe
D:\vsproject\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.pdb
D:\vsproject\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\bin\Debug\AppTest_V2.0.exe
D:\vsproject\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\bin\Debug\AppTest_V2.0.pdb
D:\vsproject\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csprojResolveAssemblyReference.cache
D:\vsproject\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.ControlParameters.resources
D:\vsproject\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Form1.resources
D:\vsproject\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Gps.resources
D:\vsproject\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Imu.resources
D:\vsproject\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.MainPage.resources
D:\vsproject\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.Properties.Resources.resources
D:\vsproject\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2._0.RemoteControl.resources
D:\vsproject\AppTest_V4.0\AppTest_V3.2\AppTest_V2.0\obj\x86\Debug\AppTest_V2.0.csproj.GenerateResource.Cache
